void main() 
{
pinMode(11, OUTPUT);
pinMode(10, OUTPUT);
pinMode(9, OUTPUT); 
pinMode(8, OUTPUT);
pinMode(7, OUTPUT);
pinMode(6, OUTPUT);

}

void loop() {
  digitalWrite(11, HIGH);
  digitalWrite(11, LOW); 
  delay(100);               
  digitalWrite(10, HIGH);   
  digitalWrite(10, LOW);
  delay(100); 
  digitalWrite(9, HIGH);
   digitalWrite(9, LOW);
delay(100);
digitalWrite(8, HIGH);
  digitalWrite(8, LOW);
delay(100);}
digitalWrite(7, HIGH);
digitalWrite(7,LOW );
delay(100);
digitalWrite(6, HIGH;
digitalWrite(6, LOW);
delay(100);
}
